# iret-sila

./: .gitignore  VS_and_RD.gitignore  for pull request.txt  iret-sila.sln  mem.txt  slogan.txt
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-injection-tokens.ts  app.component.css  app.component.html  app.module.ts
frontend/src/app/components/about/: about.component.css  about.component.html
frontend/src/app/components/album-page/: album-page.component.css  album-page.component.html  album-page.component.ts
frontend/src/app/components/author-page/: author-page.component.css  author-page.component.html  author-page.component.ts
frontend/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
frontend/src/app/components/catalog/: catalog.component.css  (+2 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/models/: card.ts
frontend/src/app/services/: auth.service.ts  store.service.ts
frontend/src/assets/: script1.js  script2.js
frontend/src/environments/: environment.ts
iret-sila/: Program.cs  Startup.cs  WeatherForecast.cs  iret-sila.csproj
iret-sila/Controllers/: PlaylistController.cs  WeatherForecastController.cs
iret-sila/Data/: AppDBContent.cs
iret-sila/Data/Interfaces/: IAuthor.cs  IMusicDirection.cs  ISong.cs
iret-sila/Data/Models/: Author.cs  MusicDirection.cs  Playlist.cs  PlaylistContext.cs  Song.cs
iret-sila/Data/Repository/: AuthorRepository.cs  MusicDirectionRepository.cs  SongRepository.cs
iret-sila/Properties/: launchSettings.json
(+46 files in other folders)
